<!DOCTYPE html>
<html lang="en">
    <style>
        body{
    background-color: #a3523a;
  }
  .container{
    width: 800px;
    margin:auto;
    background-color:white;
  }
  .header h1{
    font-size: 40px;
    margin-left: 20px;
  }
  .header ul li{
    display: inline-block;
    margin-left:20px;
  }
  .cover{

    height: 300px;
    background-image: url(KOPI.png)
  }
  .content {
    flex: 1;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     
  }
  .sidebar {
    width: 300px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .footer {
    background-color: red;
    text-align: center;
    color: white;
    margin-top: 20px;
  }
  .footer p{
    font-size: 18px;
  }
  .main{
    display: flex;
  }
    </style>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Uap Roastery</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About us</a></li>
            </ul>
           
        </div>
        <div class="cover"></div>
        <div class="main">
            <main>
            <div class="content">
                <h1>Judul Artikel</h1>
                 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Nesciunt consequatur dicta sed, quisquam fuga nemo cupiditate
                voluptatum laboriosam ea sequi recusandae reprehenderit 
    
        </div>
        <div class="sidebar">
            <h1>pppppp</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit error rem dolore in vero unde aliquam facere nulla, eum accusamus quaerat nisi. Beatae quaerat dolor expedita veritatis temporibus blanditiis nam.</p>
    
    </div>
        </div>
    </main>
<div class="footer">
    <p>copyright by saya</p>
</div>
</body>
</html>